Install Solr Role:
------------------
1. Install Java 
2. Download tar file from artifactory 
3. Untar the source file
4. Start the solr Service
5. Downgrade the solr configuration
6. Upload new Scehema file to solr and Zookeeper

