Zookeeper Installation Role 
---------------------------
1. Install Java
2. Download the tar file from Artifactory
3. Untar the source file
4. Copy zoo.cfg file to Zookeeper home directory
5. Start the Zookeeper service

